# telegram_tmate.env
# Configurazione notifiche Telegram - Canale: Check MK Tmate
#
# ISTRUZIONI:
#   1. Crea il bot su Telegram via @BotFather e ottieni il TOKEN
#   2. Aggiungi il bot al canale "Check MK Tmate" come admin
#   3. Ottieni il CHAT_ID del canale (es. con @userinfobot)
#   4. Sostituisci i valori qui sotto con quelli reali
#   5. Permessi: chmod 640 + chown monitoring:monitoring
#
# Path su server: /omd/sites/monitoring/local/share/check_mk/notifications/telegram_tmate.env

TELEGRAM_TOKEN=INSERISCI_TOKEN_QUI
TELEGRAM_CHAT_ID=INSERISCI_CHAT_ID_QUI
