# credentials.sh - Configurazione credenziali YDEA
# ATTENZIONE: NON committare questo file! (già in .gitignore)

# Credenziali login YDEA
YDEA_USERNAME="your@email.com"
YDEA_PASSWORD="your-password"

# IDs estratti dal HAR (personalizza per il tuo ambiente)
YDEA_AZIENDA_ID="2339268"           # ID azienda di test
YDEA_DESTINAZIONE_ID="2831588"       # ID sede/destinazione
YDEA_CONTRACT_ID="171734"            # ID contratto con SLA Premium_Mon
YDEA_SLA_ID="147"                    # ID dello SLA Premium_Mon
