========================================================================================
DETAILED LIST OF NETHSERVER 8 SCRIPTS
Repository: checkmk-tools
Folder: script-check-ns8/
Date: October 27, 2025
========================================================================================

 FOLDER STRUCTURE
├── nopolling/ (5 scripts: 2 main + 2 remote wrappers + 1 readme)
└── polling/ (11 scripts: 5 main + 5 remote wrappers + 1 readme)

========================================================================================
 SCRIPT-CHECK-NS8/NOPOLLING/
========================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY: SOS (REMOTE SUPPORT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. check-sos.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Rows: 40
Service: SOS_session
Install Path: /usr/local/bin/

DESCRIPTION:
Monitor SOS (NethSecurity Support) session status by reading 
/var/log/messages to detect session start/stop events.

FEATURES:
 Reads start-support-session and stop-support-session events from logs
 Extract Session ID from "Transmit the following session ID" message
 Determines whether session is ACTIVE or INACTIVE by comparing timestamps
 Show Session ID when available

STATES:
0 (OK) - SOS Session INACTIVE
1 (WARN) - SOS Session ACTIVE (support session active)

FILES USED:
- Log: /var/log/messages

RESEARCHED PATTERNS:
- "start-support-session"
- "stop-support-session"
- "Transmit the following session ID"

LOGIC:
- If last start line is more recent than last stop line → ACTIVE
- If there is no stop or start it is next → ACTIVE
- Otherwise → INACTIVE

OUTPUT EXAMPLE:
"0 SOS_session - SOS Session: INACTIVE (ID: N/A)"
"1 SOS_session - SOS Session: ACTIVE (ID: 987654321)"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY: PODMAN MONITORING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. monitor_podman_events.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Rows: 21 (repeated 3 times in the file)
Service: (background daemon - no CheckMK output)
Install Path: /usr/local/bin/
Type: Event logging daemon

DESCRIPTION:
Demon that continuously listens to Podman events and only records the events
significant (create, start, stop, remove) excluding Redis containers.

FEATURES:
 Listen to Podman events in real-time (podman events)
 Filter only container type events
 Log events only: create, start, stop, remove
 Automatically exclude "redis" containers
 Format events with timestamp, status, name, ID

FILES USED:
- Log output: /var/log/podman_events.log

COMMANDS USED:
- podman events --filter type=container

LOG FORMAT:
YYYY-MM-DD HH:MM:SS - TIMESTAMP STATUS NAME (CONTAINERID)

USE:
It must be run as a systemd or background service.
Provides the log which is then read by check_podman_events.sh (polling).

EXAMPLE LOG:
2025-10-27 14:30:15 - 2025-10-27T14:30:15.123456+00:00 start webtop1 (abc123def456)
2025-10-27 14:32:20 - 2025-10-27T14:32:20.789012+00:00 stop mail1 (def789ghi012)

NOTES:
 Daemon script - does not generate CheckMK output
 Requires continuous running in the background
 File contains duplicate code (3 identical copies)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. rcheck-sos.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DESCRIPTION:
Remote wrapper for check-sos.sh

SCRIPT_URL:
https://raw.githubusercontent.com/nethesis/checkmk-tools/main/script-check-ns8/nopolling/check-sos.sh

Install Path: /usr/local/bin/


4. rmonitor_podman_events.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DESCRIPTION:
Remote wrapper for monitor_podman_events.sh

SCRIPT_URL:
https://raw.githubusercontent.com/nethesis/checkmk-tools/main/script-check-ns8/nopolling/monitor_podman_events.sh

Install Path: /usr/local/bin/


5. readme.txt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENT:
"they should be placed here /usr/local/bin/"

NOTE:
NS8 nopolling scripts do NOT go in /usr/lib/check_mk_agent/local/
but in /usr/local/bin/ because they are system utilities and daemons.
========================================================================================
 SCRIPT-CHECK-NS8/POLLING/
========================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY: CONTAINER & NS8 INSTANCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. check_ns8_containers.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Lines: 64
Service: Multiple (one per instance)
Install Path: /usr/lib/check_mk_agent/local/

DESCRIPTION:
Complete monitoring of NethServer 8 instances via runagent command.
Check status, CPU/RAM resources of each instance with friendly names.

FEATURES:
 List all NS8 instances (excluding clusters and nodes)
 Map technical names to friendly names (e.g. ldapproxy1 → LdapProxy)
 Check if instance is active (runagent -m test)
 Extract container statistics (CPU%, RAM usage, RAM%)
 Per Mail instance: Count active IMAP sessions with doveadm

FRIENDLY NAME MAPPING:
ldapproxy → LdapProxy
openldap → OpenLDAP
webtop → WebTop
nextcloud → Nextcloud
nethvoice → NethVoice
traefik → Traefik
mail → Mail
samba → Samba
mattermost → Mattermost
metrics → Metrics
loki → Loki
nethsecurity → NethSecurity

STATES:
0 (OK) - Instance/service active
1 (WARN) - No IMAP session (for Mail only)
2 (CRIT) - Instance not active

COMMANDS USED:
- runagent -l (instance list)
- runagent -m INSTANCE true (instance test)
- runagent -m INSTANCE podman stats (container statistics)
- runagent -m INSTANCE whereadm who (IMAP sessions)

SERVICES GENERATED FOR EACH INSTANCE:
- {Name} (instance status)
- {Name}_CPU (CPU usage)
- {Name}_RAM (RAM usage)
- Mail_IMAP (only for Mail instance: active sessions)

OUTPUT EXAMPLE:
"0 WebTop - WebTop active"
"0 WebTop_CPU - CPU 15.2%"
"0 WebTop_RAM - RAM 512MiB (25.6%)"
"0 Mail - Active Mail"
"0 Mail_CPU - CPU 8.5%"
"0 Mail_RAM - RAM 1.2GiB (12.3%)"
"0 Mail_IMAP - Active IMAP sessions: 5"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY: MAIL SERVICES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. check_ns8_services.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Lines: 73
Service: clamav, rspamd, dovecot, postfix, imap_sessions, dovecot_vszlimit
Install Path: /usr/lib/check_mk_agent/local/

DESCRIPTION:
In-depth check of NethServer 8 email services.
Monitor internal containers (ClamAV, Rspamd, Dovecot, Postfix) and issues 
specifics like Dovecot's vsz_limit.

FEATURES:
 Detect all mail instances (mail1, mail2, ...)
 Check container status: clamav, rspamd, dovecot, postfix
 Count active IMAP sessions (doveadm who)
 Read VszLimit configuration from config show dovecot
 Scan Dovecot logs for "Cannot allocate memory due to vsz_limit" errors
 Count vsz_limit occurrences in the last 500 log lines

CONFIGURATION:
LOG_LINES=500 (log lines to analyze)

TARGET_SERVICES:
- clamav (antivirus)
- rspamd (antispam)
- dovecot (IMAP/POP3)
- postfix (SMTP)

STATES:
0 (OK) - Service active, no problem
1 (WARN) - No IMAP session or VszLimit not set
2 (CRIT) - Service down or vsz_limit detected in logs
3 (UNKNOWN) - Service not found

COMMANDS USED:
- runagent -l | grep '^mail'
- runagent -m MAIL podman ps
- runagent -m MAIL podman exec dovecot doveadm who
- config show dovecot
- runagent -m MAIL podman exec dovecot tail -n 500 /var/log/dovecot*

SERVICES GENERATED:
- clamav
- rspamd
- dovecot
- postfix
- imap_sessions
- dovecot_vszlimit

OUTPUT EXAMPLE:
"0 clamav - clamav active"
"0 rspamd - rspamd active"
"0 dovecot - dovecot active"
"0 postfix - postfix active"
"0 imap_sessions - Active IMAP sessions: 8"
"0 dovecot_vszlimit - No alarms in logs (configured limit=512M)"
"2 dovecot_vszlimit - CRIT: vsz_limit detected (3 occurrences in last 500 rows, configured limit=256M)"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY: TOMCAT & JAVA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. check_ns8_tomcat8.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Rows: 45
Service: Tomcat8
Install Path: /usr/lib/check_mk_agent/local/

DESCRIPTION:
Monitor Tomcat8 process inside NS8 containers.
Monitor RAM usage and uptime with configurable thresholds.

FEATURES:
 Search for Tomcat process (org.apache.catalina.startup.Bootstrap) in all containers
 RSS memory measurement of the process in MB
 Calculate process uptime
 Apply WARN/CRIT thresholds on memory usage

THRESHOLDS CONFIGURATION:
WARN=1024 (warning if memory ≥ 1024MB)
CRIT=1536 (critical if memory ≥ 1536MB)

STATES:
0 (OK) - Memory below WARN threshold
1 (WARN) - Memory ≥ 1024MB
2 (CRIT) - Memory ≥ 1536MB or Tomcat not active

COMMANDS USED:
- runagent -l
- runagent -m INSTANCE podman ps
- runagent -m INSTANCE podman exec CONTAINER pgrep -f "org.apache.catalina"
- runagent -m INSTANCE podman exec CONTAINER ps -o rss= -p PID
- runagent -m INSTANCE podman exec CONTAINER ps -o etime= -p PID

OUTPUT EXAMPLE:
"0 Tomcat8 - Tomcat8 OK - Memory=856MB; Uptime=3-15:42:10"
"1 Tomcat8 - Tomcat8 WARN - Memory=1150MB (>1024MB); Uptime=1-08:20:05"
"2 Tomcat8 - Tomcat8 CRIT - Memory=1620MB (>1536MB); Uptime=10:15:30"
"2 Tomcat8 - NOT active"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY: WEBTOP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. check_ns8_webtop.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Lines: 37
Service: Webtop5
Install Path: /usr/lib/check_mk_agent/local/

DESCRIPTION:
Monitor WebTop in NethServer 8 by checking instance presence and reachability
web interface via HTTP/HTTPS.

FEATURES:
 Extract domain from FQDN (hostname -f)
 Search for WebTop instances with runagent
 Test URL reachability https://webtop.DOMINIO/webtop/
 Check HTTP response code

STATES:
0 (OK) - WebTop responds with HTTP 200
2 (CRIT) - No instances found, domain not detected, or HTTP != 200

COMMANDS USED:
- hostname -f
- runagent -l | grep '^webtop'
- curl -sk -o /dev/null -w "%{http_code}" URL

TESTED URL:
https://webtop.{DOMAIN}/webtop/

OUTPUT EXAMPLE:
"0 Webtop5 - WebTop responds at https://webtop.example.com/webtop/ (HTTP 200)"
"2 Webtop5 - WebTop NOT responding on https://webtop.example.com/webtop/ (HTTP 503)"
"2 Webtop5 - No WebTop instances found"
"2 Webtop5 - No domains detected by hostname -f"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY: PODMAN EVENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. check_podman_events.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Rows: 28
Service: Podman_Status
Install Path: /usr/lib/check_mk_agent/local/

DESCRIPTION:
Read Podman event log (generated by monitor_podman_events.sh)
and shows the last significant event of the last 5 minutes.

FEATURES:
 Reads /var/log/podman_events.log
 Filter events from the last 5 minutes
 Exclude "redis" container events
 Filter only events: create, start, stop, remove
 Show last event (Container Name + Action)

CONFIGURATION:
RECENT="5 minutes ago" (time window)

STATES:
0 (OK) - No events in the last 5 minutes
1 (WARN) - Event detected (container status change notification)

FILES USED:
- Log input: /var/log/podman_events.log

LOGIC:
- Filter rows with timestamp > (now - 5 minutes)
- Excludes "redis"
- Search only for create|start|stop|remove
- Takes last line
- Extract Name (field 6) and Action (field 5)
- Capitalize first letter

OUTPUT EXAMPLE:
"0 Podman_Status - No Events"
"1 Podman_Status - Webtop1 Start"
"1 Podman_Status - Mail1 Stop"
"1 Podman_Status - Traefik Create"

ADDICTIONS:
 Requires monitor_podman_events.sh running in the background
 Requires /var/log/podman_events.log populated


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REMOTE SCRIPTS (WRAPPER) - POLLING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6. rcheck_ns8_containers.sh
7. rcheck_ns8_services.sh
8. rcheck_ns8_tomcat8.sh
9. rcheck_ns8_webtop.sh
10. rcheck_podman_events.sh

OPERATION:
bash <(curl -fsSL "$SCRIPT_URL") "$@"

BASE SCRIPT_URL:
https://raw.githubusercontent.com/nethesis/checkmk-tools/main/script-check-ns8/polling/

Install Path: /usr/lib/check_mk_agent/local/


11. readme.txt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENT:
"they should be placed here /usr/lib/check_mk_agent/local"

NOTE:
NS8 polling scripts go in /usr/lib/check_mk_agent/local/
(not in plugins/ like other systems).
========================================================================================
FEATURE SUMMARY
========================================================================================

┌──────────────────────────┬────────── ─────────────────── ───────────────────┐
│ CATEGORY │ SCRIPT │
├──────────────────────────┼────────── ─────────────────── ───────────────────┤
│ SOS Support │ check-sos.sh │
│ │ rcheck-sos.sh │
├──────────────────────────┼────────── ─────────────────── ───────────────────┤
│ Podman Events Daemon │ monitor_podman_events.sh │
│ │ rmonitor_podman_events.sh │
├──────────────────────────┼────────── ─────────────────── ───────────────────┤
│ Container Monitoring │ check_ns8_containers.sh │
│ │ rcheck_ns8_containers.sh │
├──────────────────────────┼────────── ─────────────────── ───────────────────┤
│ Mail Services │ check_ns8_services.sh │
│ │ rcheck_ns8_services.sh │
├──────────────────────────┼────────── ─────────────────── ───────────────────┤
│ Tomcat Monitoring │ check_ns8_tomcat8.sh │
│ │ rcheck_ns8_tomcat8.sh │
├──────────────────────────┼────────── ─────────────────── ───────────────────┤
│ WebTop Monitoring │ check_ns8_webtop.sh │
│ │ rcheck_ns8_webtop.sh │
├──────────────────────────┼────────── ─────────────────── ───────────────────┤
│ Podman Events Check │ check_podman_events.sh │
│ │ rcheck_podman_events.sh │
└──────────────────────────┴────────── ─────────────────── ───────────────────┘


========================================================================================
ADDICTIONS
========================================================================================

REQUESTS:
 NethServer 8 (based on Podman)
 CheckMK Raw 2.4.x
 bash
 curl (for remote scripts)
 runagent (NS8 command for instance management)
 podman (container runtime)

SPECIFIC NETHSERVER 8 COMMANDS:
- runagent -l (instance list)
- runagent -m INSTANCE command (execute command in instance)
- config show SERVICE (NS8 configuration)

PODMAN COMMANDS:
- podman events (event stream)
- podman ps (container list)
- podman exec (execute command in container)
- podman stats (resource statistics)

MONITORED SERVICES:
- SOS (NethSecurity remote support)
- NS8 instances: LdapProxy, OpenLDAP, WebTop, Nextcloud, NethVoice, Traefik, Mail, Samba, Mattermost, Metrics, Loki
- Mail services: ClamAV, Rspamd, Dovecot, Postfix
- Tomcat8 (for WebTop)


========================================================================================
NETHSERVER 8 ARCHITECTURE
========================================================================================

KEY CONCEPTS:
NethServer 8 uses an architecture based on modular containerized instances.

INSTANCES:
Each application (Mail, WebTop, Nextcloud, etc.) runs in an "instance"
that contains one or more Podman containers.

RUNAGENT:
NS8 command to interact with instances:
- runagent -l → List all instances
- runagent -m mail1 command → Execute command inside mail1 instance

INTERNAL CONTAINERS:
Each mail instance contains separate containers:
- clamav (antivirus)
- rspamd (antispam)
- dovecot (IMAP/POP3)
- postfix (SMTP)

HIERARCHY EXAMPLE:
NethServer 8 Host
├── Instance: mail1
│ ├── Container: clamav
│ ├── Container: rspamd
│ ├── Containers: dovecot
│ └── Containers: postfix
├── Instance: webtop1
│ └── Container: tomcat8
└── Instance: traefik1
    └── Container: traefik


========================================================================================
USE LOCAL SCRIPTS
========================================================================================

NOPOLLING INSTALLATION (/usr/local/bin/):
1. Copy script to /usr/local/bin/
2. Make it executable: chmod +x /usr/local/bin/script_name.sh
3. For monitor_podman_events.sh: Create systemd service

NOPOLLING EXAMPLE:
cp check-sos.sh /usr/local/bin/
chmod +x /usr/local/bin/check-sos.sh

SYSTEMD SERVICE FOR PODMAN MONITOR:
File: /etc/systemd/system/podman-events-monitor.service

[Unit]
Description=Podman Events Monitor
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/monitor_podman_events.sh
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

Enable:
systemctl enable --now podman-events-monitor.service


POLLING INSTALLATION (/usr/lib/check_mk_agent/local/):
1. Copy script to /usr/lib/check_mk_agent/local/
2. Make executable: chmod +x script_name.sh
3. Run service discovery in CheckMK

POLLING EXAMPLE:
cp check_ns8_containers.sh /usr/lib/check_mk_agent/local/
chmod +x /usr/lib/check_mk_agent/local/check_ns8_containers.sh


========================================================================================
USE OF REMOTE SCRIPTS
========================================================================================

INSTALLATION:
1. Copy remote wrapper (rNAME.sh) to the appropriate directory
2. Make executable: chmod +x rNAME.sh
3. The script will automatically download the latest version from GitHub

NOPOLLING EXAMPLE (in /usr/local/bin/):
cp rcheck-sos.sh /usr/local/bin/
chmod +x /usr/local/bin/rcheck-sos.sh

POLLING EXAMPLE (in /usr/lib/check_mk_agent/local/):
cp rcheck_ns8_containers.sh /usr/lib/check_mk_agent/local/
chmod +x /usr/lib/check_mk_agent/local/rcheck_ns8_containers.sh

ADVANTAGES:
 Automatic updates from the repository
 No manual script maintenance
 Centralized management


========================================================================================
ADDITIONAL NOTES
========================================================================================

CHECKMK OUTPUT FORMAT:
All scripts follow the CheckMK local check format:
<<<local>>>
STATUS SERVICE_NAME - DETAILS [| METRICS]

STATES:
0 = OK
1 = WARNING
2 = CRITICAL
3 = UNKNOWN

INSTALLATION PATH DIFFERENCE:
- NOPOLLING NS8: /usr/local/bin/ (system utility)
- POLLING NS8: /usr/lib/check_mk_agent/local/ (check CheckMK)

NOTE: Unlike NS7, NS8 polling scripts go in local/ not plugins/

BEST PRACTICES:
- Start monitor_podman_events.sh as systemd service
- Use check_ns8_containers.sh for general instance overview
- Use check_ns8_services.sh for in-depth mail monitoring
- Monitor Dovecot's vsz_limit (common NS8 issue)
- Configure Tomcat thresholds based on available RAM


========================================================================================
LOG FILES
========================================================================================

SCRIPT WITH CUSTOM LOG:
monitor_podman_events.sh → /var/log/podman_events.log (writes)
check_podman_events.sh → /var/log/podman_events.log (read)

BEDS SYSTEM LOG:
/var/log/messages (SOS session)
/var/log/dovecot* (vsz_limit errors - inside container)


========================================================================================
FULL OUTPUT EXAMPLES
========================================================================================

SOS:
0 SOS_session - SOS Session: INACTIVE (ID: N/A)
1 SOS_session - SOS Session: ACTIVE (ID: 123456789)

CONTAINERS:
0 WebTop - WebTop active
0 WebTop_CPU - CPU 12.5%
0 WebTop_RAM - RAM 768MiB (38.4%)
0 Mail - Mail active
0 Mail_CPU - CPU 5.2%
0 Mail_RAM - RAM 1.5GiB (15.0%)
0 Mail_IMAP - Active IMAP sessions: 12

MAIL SERVICES:
0 clamav - clamav active
0 rspamd - rspamd active
0 dovecot - dovecot active
0 postfix - postfix active
0 imap_sessions - Active IMAP sessions: 8
0 dovecot_vszlimit - No alarms in logs (configured limit=512M)

TOMCAT:
0 Tomcat8 - Tomcat8 OK - Memory=945MB; Uptime=5-12:30:15
1 Tomcat8 - Tomcat8 WARN - Memory=1100MB (>1024MB); Uptime=2-08:15:42

WEBTOP:
0 Webtop5 - WebTop responds at https://webtop.example.com/webtop/ (HTTP 200)

PODMAN EVENTS:
0 Podman_Status - No Events
1 Podman_Status - Traefik Start


========================================================================================
TROUBLESHOOTING
========================================================================================

PROBLEM: runagent command not found
SOLUTION:
- Verify you are on NethServer 8
- runagent is specific to NS8, not available on NS7

PROBLEM: Podman_Status always "No Events"
SOLUTION:
- Verify that monitor_podman_events.sh is running
- Check log: tail -f /var/log/podman_events.log
- Check systemd service: systemctl status podman-events-monitor

PROBLEM: check_ns8_services.sh does not find mail instances
SOLUTION:
- Check instances: runagent -l | grep mail
- Test manually: runagent -m mail1 true

PROBLEM: dovecot_vszlimit always CRIT
SOLUTION:
- Increase VszLimit: config setprop dovecot VszLimit 1024
- Restart dovecot: runagent -m mail1 systemctl restart dovecot
- Check configuration: config show dovecot

PROBLEM: Remote Script does not work
SOLUTION:
- Check GitHub connectivity: curl -I https://raw.githubusercontent.com
- Check NS8 firewall
- Test URL manually: curl -fsSL "$SCRIPT_URL"

PROBLEM: Tomcat8 not found
SOLUTION:
- Check WebTop instances: runagent -l | grep webtop
- Check process: runagent -m webtop1 podman exec CONTAINER pgrep -f catalina


========================================================================================
SAFETY
========================================================================================

CONSIDERATIONS:
 Scripts run as root (required for runagent)
 Full access to all containers and instances
 Accessible system logs
 Remote scripts download code from GitHub - check HTTPS

RECOMMENDED PERMISSIONS:
- Script in /usr/local/bin/: 755 (rwxr-xr-x)
- Script in /usr/lib/check_mk_agent/local/: 755 (rwxr-xr-x)
- Log /var/log/podman_events.log: 644 (rw-r--r--)

RUNAGENT SECURITY:
runagent executes commands with elevated privileges within instances.
Always check the commands executed in scripts.


========================================================================================
DIFFERENCES NS7 vs NS8
========================================================================================

┌─────────────────────────┬─────────── ─────────┬───────── ───────────────────┐
│ FEATURE │ NETHSERVER 7 │ NETHSERVER 8 │
├─────────────────────────┼─────────── ─────────┼───────── ───────────────────┤
│ Architecture │ Monolithic │ Modular instances │
├─────────────────────────┼─────────── ─────────┼───────── ───────────────────┤
│ Container Runtime │ N/A (bare metal) │ Podman │
├─────────────────────────┼─────────── ─────────┼───────── ───────────────────┤
│ Service Manager │ systemctl │ runagent │
├─────────────────────────┼─────────── ─────────┼───────── ───────────────────┤
│ Path script nopolling │ /usr/lib/.../local/│ /usr/local/bin/ │
├─────────────────────────┼─────────── ─────────┼───────── ───────────────────┤
│ Path script polling │ /usr/lib/.../plugi │ /usr/lib/.../local/ │
│ │ ns/ │ │
├─────────────────────────┼─────────── ─────────┼───────── ───────────────────┤
│ Mail stack │ Integrated │ Separate containers │
├─────────────────────────┼─────────── ─────────┼───────── ───────────────────┤
│ WebTop │ tomcat8@webtop │ Container in instance │
├─────────────────────────┼─────────── ─────────┼───────── ───────────────────┤
│ SOS │ don (WindMill) │ NethSecurity Support │
├─────────────────────────┼─────────── ─────────┼───────── ───────────────────┤
│ Configuration │ config-database │ config show/setprop │
└─────────────────────────┴─────────── ─────────┴───────── ───────────────────┘


========================================================================================
AUTHOR AND LICENSE
========================================================================================

Author: Nethesis
Repository: https://github.com/nethesis/checkmk-tools
License: [Specify license]

Tested compatibility:
- NethServer 8 (Podman-based)
- CheckMK Raw 2.4.x

========================================================================================
End of document
========================================================================================